{ describe, fail, forall, forallWith, it, must, mustEq, mustNotEq, pass, xit } = import "Spec"
Random = import "Random"

describe "Assertion Functions" [
  describe #mustEq [
    it "passes when values are equal" do
      mustEq 5 5

    it "passes when strings are equal" do
      mustEq "hello" "hello"
  ]

  describe #mustNotEq [
    it "passes when values are not equal" do
      mustNotEq 5 10

    it "passes when strings are different" do
      mustNotEq "hello" "world"
  ]

  describe #must [
    it "passes when condition is true" do
      must true

    it "passes when condition is _truthy_ (non-zero)" do
      must 42

    it "passes when condition is a comparison" do
      must (5 > 3)
  ]

  describe #pass [
    it "explicitly passes" do
      pass
  ]

  describe #fail [
    xit "explicitly fails with message" do
      fail "This test intentionally fails"
  ]

  describe #forallWith [
    forallWith { trials: 10, seed: 123 } (Random.intRange 0 50) "generates values in range" do n ->
      must (n >= 0 && n <= 50)
  ]
]
