{ describe, it, mustEq } = import 'Spec'
Float = import 'Float'

describe #Float [
  describe #round [
    it "rounds positive float" do
      mustEq 4 (Float.round 3.7)

    it "rounds negative float" do
      mustEq (0 - 3) (Float.round (0.0 - 2.5))

    it "rounds to nearest integer" do
      mustEq 4 (Float.round 3.5)

    it "rounds exact integer" do
      mustEq 5 (Float.round 5.0)
  ]

  describe #floor [
    it "floors positive float" do
      mustEq 3 (Float.floor 3.7)

    it "floors negative float" do
      mustEq (0 - 3) (Float.floor (0.0 - 2.3))

    it "floors exact integer" do
      mustEq 5 (Float.floor 5.0)
  ]

  describe #ceil [
    it "ceils positive float" do
      mustEq 4 (Float.ceil 3.2)

    it "ceils negative float" do
      mustEq (0 - 2) (Float.ceil (0.0 - 2.7))

    it "ceils exact integer" do
      mustEq 5 (Float.ceil 5.0)
  ]

  describe #abs [
    it "returns absolute value of positive float" do
      mustEq 5.5 (Float.abs 5.5)

    it "returns absolute value of negative float" do
      mustEq 5.5 (Float.abs (0.0 - 5.5))

    it "returns `0.0` for zero" do
      mustEq 0.0 (Float.abs 0.0)
  ]

  describe #sqrt [
    it "calculates square root of perfect square" do
      mustEq 4.0 (Float.sqrt 16.0)

    it "calculates square root of `0.0`" do
      mustEq 0.0 (Float.sqrt 0.0)
  ]

  describe #pow [
    it "raises to integer power" do
      mustEq 8.0 (Float.pow 2.0 3.0)

    it "raises to *zero* power" do
      mustEq 1.0 (Float.pow 5.0 0.0)

    it "raises to *negative* power" do
      mustEq 0.5 (Float.pow 2.0 (0.0 - 1.0))

    it "raises `0.0` to positive power" do
      mustEq 0.0 (Float.pow 0.0 2.0)
  ]

  describe #mod [
    it "calculates modulo of floats" do
      mustEq 1.5 (Float.mod 10.5 3.0)

    it "calculates modulo of integers" do
      mustEq 1.0 (Float.mod 10.0 3.0)

    it "handles *zero* remainder" do
      mustEq 0.0 (Float.mod 9.0 3.0)
  ]

  describe #rem [
    it "calculates remainder of floats" do
      mustEq 1.5 (Float.rem 10.5 3.0)

    it "calculates remainder with negative dividend" do
      mustEq (0.0 - 1.5) (Float.rem (0.0 - 10.5) 3.0)

    it "calculates remainder of integers" do
      mustEq 1.0 (Float.rem 10.0 3.0)
  ]
]
