{ describe, it, must, mustEq } = import "Spec"
JSON = import "JSON"

describe #JSON [
  describe #parse [
    it "parses an integer" do
      mustEq (#ok, 42) (JSON.parse "42")

    it "parses a boolean" do
      mustEq (#ok, true) (JSON.parse "true")

    it "parses null" do
      mustEq (#ok, null) (JSON.parse "null")

    it "parses an array" do
      mustEq (#ok, [1, 2, 3]) (JSON.parse "[1, 2, 3]")

    it "returns error for invalid JSON" do
      when JSON.parse "{ invalid }" is
        (#error, msg) then must (isString msg)
        otherwise crash "expected error"
  ]

  describe #encode [
    it "encodes an integer" do
      mustEq "42" (JSON.encode 42)

    it "encodes a boolean" do
      mustEq "true" (JSON.encode true)

    it "encodes null" do
      mustEq "null" (JSON.encode null)

    it "encodes an array" do
      result = JSON.encode [1, 2, 3]
      must (isString result)
  ]
]
