{ describe, it, mustEq } = import "Spec"
Math = import "Math"

describe #Math [
  describe #max [
    it "returns the larger of two integers" do
      mustEq 5 (Math.max 3 5)

    it "returns the larger when first is bigger" do
      mustEq 10 (Math.max 10 3)

    it "returns equal value when both are the same" do
      mustEq 7 (Math.max 7 7)
  ]

  describe #min [
    it "returns the smaller of two integers" do
      mustEq 3 (Math.min 3 5)

    it "returns equal value when both are the same" do
      mustEq 7 (Math.min 7 7)
  ]

  describe #abs [
    it "returns absolute value of negative" do
      mustEq 5 (Math.abs (0 - 5))

    it "returns absolute value of positive" do
      mustEq 5 (Math.abs 5)

    it "returns zero for zero" do
      mustEq 0 (Math.abs 0)
  ]

  describe #pow [
    it "raises to a power" do
      mustEq 8 (Math.pow 2 3)

    it "raises to zero power" do
      mustEq 1 (Math.pow 5 0)
  ]

  describe #sqrt [
    it "calculates square root" do
      mustEq 3 (Math.sqrt 9)
  ]

  describe #mod [
    it "calculates modulo" do
      mustEq 1 (Math.mod 7 3)

    it "returns zero for exact division" do
      mustEq 0 (Math.mod 6 3)
  ]
]
