{ describe, it, mustEq } = import "Spec"

describe "Tuple" [
  describe "mapBoth" [
    it "applies function to both elements of a tuple" do
      result = Tuple.mapBoth (x -> x * 2) (3, 4)
      mustEq (6, 8) result

    it "works with addition" do
      result = Tuple.mapBoth (x -> x + 1) (10, 20)
      mustEq (11, 21) result

    it "works with string length" do
      result = Tuple.mapBoth (s -> String.length s) ("hello", "world")
      mustEq (5, 5) result

    it "works with string uppercase" do
      result = Tuple.mapBoth (s -> String.toUpperCase s) ("hello", "world")
      mustEq ("HELLO", "WORLD") result

    it "works with negative numbers" do
      result = Tuple.mapBoth (x -> 0 - x) (5, (0 - 3))
      mustEq ((0 - 5), 3) result

    it "works with identity function" do
      result = Tuple.mapBoth (x -> x) (42, 99)
      mustEq (42, 99) result

    it "works with constant function" do
      result = Tuple.mapBoth (x -> 0) (5, 10)
      mustEq (0, 0) result

    it "works with boolean operations" do
      result = Tuple.mapBoth (x -> !x) (true, false)
      mustEq (false, true) result

    it "preserves different types in tuple" do
      result = Tuple.mapBoth (x -> [x]) (1, 2)
      mustEq ([1], [2]) result

    it "works with lambda that returns tuples" do
      result = Tuple.mapBoth (x -> (x, x * 2)) (3, 4)
      mustEq ((3, 6), (4, 8)) result
  ]
]
