{
  /// Returns the number of elements in an array.
  ///
  /// **Parameter:**
  /// - `arr`: The array to get the length of
  ///
  /// **Example:**
  /// ```
  /// Array.length [1, 2, 3]  // Returns 3
  /// ```
  length: arr -> __array_length arr

  /// Retrieves the element at the specified index in an array.
  /// Returns `(#ok, value)` if the index is valid, or `#outOfBounds` if the index is out of range.
  ///
  /// **Parameters:**
  /// - `idx`: The zero-based index of the element to retrieve
  /// - `arr`: The array to access
  ///
  /// **Returns:**
  /// - `(#ok, value)`: When the index is within bounds
  /// - `#outOfBounds`: When the index is negative or >= array length
  ///
  /// **Example:**
  /// ```
  /// Array.get 1 [10, 20, 30]  // Returns (#ok, 20)
  /// Array.get 5 [10, 20, 30]  // Returns #outOfBounds
  /// ```
  get: idx -> arr -> __array_get (arr, idx)
}
