/// Provides utilities for working with arrays in Lazylang.
///
/// This module includes functions for common array operations such as:
/// - **Querying**: [length], [get]
/// - **Transforming**: [map], [flatMap], [filter], [skip], [reverse]
/// - **Reducing**: [fold]
/// - **Combining**: [concatAll]
///
/// ## Examples
///
/// ```
/// Array = import 'Array'
///
/// // Transform elements
/// Array.map (x -> x * 2) [1, 2, 3]  // Returns [2, 4, 6]
///
/// // Filter elements
/// Array.filter (x -> x > 2) [1, 2, 3, 4]  // Returns [3, 4]
///
/// // Reduce to a single value
/// Array.fold (acc -> x -> acc + x) 0 [1, 2, 3]  // Returns 6
/// ```
/// ---
{
  /// Returns the number of elements in an array.
  ///
  /// **Parameter:**
  /// - `arr`: The array to get the length of
  ///
  /// **Example:**
  /// ```
  /// Array.length [1, 2, 3]  // Returns 3
  /// ```
  length: arr -> __array_length arr

  /// Retrieves the element at the specified index in an array.
  /// Returns `(#ok, value)` if the index is valid, or `#outOfBounds` if the index is out of range.
  ///
  /// **Parameters:**
  /// - `idx`: The zero-based index of the element to retrieve
  /// - `arr`: The array to access
  ///
  /// **Returns:**
  /// - `(#ok, value)`: When the index is within bounds
  /// - `#outOfBounds`: When the index is negative or >= array length
  ///
  /// **Example:**
  /// ```
  /// Array.get 1 [10, 20, 30]  // Returns (#ok, 20)
  /// Array.get 5 [10, 20, 30]  // Returns #outOfBounds
  /// ```
  get: idx -> arr -> __array_get (arr, idx)

  /// Applies a function to each element of an array, returning a new array.
  ///
  /// **Parameters:**
  /// - `fn`: Function to apply to each element
  /// - `arr`: The array to map over
  ///
  /// **Example:**
  /// ```
  /// Array.map (x -> x * 2) [1, 2, 3]  // Returns [2, 4, 6]
  /// ```
  map: fn -> arr -> [fn x for x in arr]

  /// Applies a function to each element and flattens the results into a single array.
  ///
  /// **Parameters:**
  /// - `fn`: Function that returns an array for each element
  /// - `arr`: The array to flatMap over
  ///
  /// **Example:**
  /// ```
  /// Array.flatMap (x -> [x, x]) [1, 2]  // Returns [1, 1, 2, 2]
  /// ```
  flatMap: fn -> arr -> [y for x in arr for y in (fn x)]

  /// Filters an array, keeping only elements that satisfy the predicate.
  ///
  /// **Parameters:**
  /// - `pred`: Predicate function that returns true for elements to keep
  /// - `arr`: The array to filter
  ///
  /// **Example:**
  /// ```
  /// Array.filter (x -> x > 2) [1, 2, 3, 4]  // Returns [3, 4]
  /// ```
  filter: pred -> arr -> [x for x in arr when pred x]

  /// Filters an array, removing elements that satisfy the predicate (opposite of filter).
  ///
  /// **Parameters:**
  /// - `pred`: Predicate function that returns true for elements to remove
  /// - `arr`: The array to filter
  ///
  /// **Example:**
  /// ```
  /// Array.skip (x -> x > 2) [1, 2, 3, 4]  // Returns [1, 2]
  /// ```
  skip: pred -> arr -> [x for x in arr when !(pred x)]

  /// Folds an array from the left using an accumulator function.
  ///
  /// **Parameters:**
  /// - `fn`: Binary function (acc -> elem -> new_acc)
  /// - `init`: Initial accumulator value
  /// - `arr`: The array to fold
  ///
  /// **Example:**
  /// ```
  /// Array.fold (acc -> x -> acc + x) 0 [1, 2, 3]  // Returns 6
  /// Array.fold (acc -> x -> acc * x) 1 [2, 3, 4]  // Returns 24
  /// ```
  fold: fn -> init -> arr ->
    foldHelper = f -> acc -> xs -> idx ->
      if idx >= __array_length xs
        then acc
        else when __array_get (xs, idx) matches
          (#ok, x) then foldHelper f (f acc x) xs (idx + 1)
          otherwise acc
    foldHelper fn init arr 0

  /// Reverses an array.
  ///
  /// **Parameter:**
  /// - `arr`: The array to reverse
  ///
  /// **Example:**
  /// ```
  /// Array.reverse [1, 2, 3]  // Returns [3, 2, 1]
  /// Array.reverse []          // Returns []
  /// ```
  reverse: arr -> __array_reverse arr

  /// Concatenates an array of strings into a single string.
  /// Returns an empty string if the array is empty.
  ///
  /// **Parameter:**
  /// - `strs`: Array of strings to concatenate
  ///
  /// **Example:**
  /// ```
  /// Array.concatAll ["hello", " ", "world"]  // Returns "hello world"
  /// Array.concatAll ["a", "b", "c"]          // Returns "abc"
  /// Array.concatAll []                       // Returns ""
  /// ```
  concatAll: strs -> __array_concat_all strs
}
