{
  /// Returns the number of elements in an array.
  ///
  /// **Parameter:**
  /// - `arr`: The array to get the length of
  ///
  /// **Example:**
  /// ```
  /// Array.length [1, 2, 3]  // Returns 3
  /// ```
  length: arr -> __array_length arr

  /// Retrieves the element at the specified index in an array.
  /// Returns the element if the index is valid, otherwise behavior is undefined.
  ///
  /// **Parameters:**
  /// - `idx`: The zero-based index of the element to retrieve
  /// - `arr`: The array to access
  ///
  /// **Example:**
  /// ```
  /// Array.get 1 [10, 20, 30]  // Returns 20
  /// ```
  get: idx -> arr -> __array_get (arr, idx)
}
