{
  /// Checks if a value is an integer.
  ///
  /// **Parameter:**
  /// - `value`: The value to check
  ///
  /// **Returns:** `true` if the value is an integer, `false` otherwise
  ///
  /// **Example:**
  /// ```
  /// isInteger 42  //=> true
  /// isInteger 3.14  //=> false
  /// isInteger "hello"  //=> false
  /// ```
  isInteger: value -> Builtins.is_integer value

  /// Checks if a value is a float (floating-point number).
  ///
  /// **Parameter:**
  /// - `value`: The value to check
  ///
  /// **Returns:** `true` if the value is a float, `false` otherwise
  ///
  /// **Example:**
  /// ```
  /// isFloat 3.14  //=> true
  /// isFloat 42  //=> false
  /// isFloat "hello"  //=> false
  /// ```
  isFloat: value -> Builtins.is_float value

  /// Checks if a value is a boolean.
  ///
  /// **Parameter:**
  /// - `value`: The value to check
  ///
  /// **Returns:** `true` if the value is a boolean, `false` otherwise
  ///
  /// **Example:**
  /// ```
  /// isBoolean true  //=> true
  /// isBoolean false  //=> true
  /// isBoolean 1  //=> false
  /// ```
  isBoolean: value -> Builtins.is_boolean value

  /// Checks if a value is null.
  ///
  /// **Parameter:**
  /// - `value`: The value to check
  ///
  /// **Returns:** `true` if the value is null, `false` otherwise
  ///
  /// **Example:**
  /// ```
  /// isNull null  //=> true
  /// isNull 0  //=> false
  /// isNull ""  //=> false
  /// ```
  isNull: value -> Builtins.is_null value

  /// Checks if a value is a string.
  ///
  /// **Parameter:**
  /// - `value`: The value to check
  ///
  /// **Returns:** `true` if the value is a string, `false` otherwise
  ///
  /// **Example:**
  /// ```
  /// isString "hello"  //=> true
  /// isString 42  //=> false
  /// isString [1, 2, 3]  //=> false
  /// ```
  isString: value -> Builtins.is_string value

  /// Checks if a value is an array.
  ///
  /// **Parameter:**
  /// - `value`: The value to check
  ///
  /// **Returns:** `true` if the value is an array, `false` otherwise
  ///
  /// **Example:**
  /// ```
  /// isArray [1, 2, 3]  //=> true
  /// isArray (1, 2, 3)  //=> false
  /// isArray "hello"  //=> false
  /// ```
  isArray: value -> Builtins.is_array value

  /// Checks if a value is a tuple.
  ///
  /// **Parameter:**
  /// - `value`: The value to check
  ///
  /// **Returns:** `true` if the value is a tuple, `false` otherwise
  ///
  /// **Example:**
  /// ```
  /// isTuple (1, 2, 3)  //=> true
  /// isTuple [1, 2, 3]  //=> false
  /// isTuple "hello"  //=> false
  /// ```
  isTuple: value -> Builtins.is_tuple value

  /// Checks if a value is an object.
  ///
  /// **Parameter:**
  /// - `value`: The value to check
  ///
  /// **Returns:** `true` if the value is an object, `false` otherwise
  ///
  /// **Example:**
  /// ```
  /// isObject { x: 1, y: 2 }  //=> true
  /// isObject [1, 2, 3]  //=> false
  /// isObject "hello"  //=> false
  /// ```
  isObject: value -> Builtins.is_object value

  /// Checks if a value is a function (either a Lazylang function or native function).
  ///
  /// **Parameter:**
  /// - `value`: The value to check
  ///
  /// **Returns:** `true` if the value is a function, `false` otherwise
  ///
  /// **Example:**
  /// ```
  /// isFunction (x -> x + 1)  //=> true
  /// isFunction 42  //=> false
  /// isFunction "hello"  //=> false
  /// ```
  isFunction: value -> Builtins.is_function value

  /// Terminates program execution with a custom error message.
  ///
  /// This function causes the program to crash immediately with the provided
  /// message. It's useful for indicating unrecoverable errors or invalid states.
  ///
  /// **Parameter:**
  /// - `message`: Error message to display
  ///
  /// **Example:**
  /// ```
  /// validateInput = input ->
  ///   if isString input then
  ///     input
  ///   else
  ///     crash "Input must be a string"
  /// ```
  crash: Builtins.crash

  /// Converts a value to its string representation.
  ///
  /// Supports integers, floats, booleans, null, and strings.
  /// Strings are returned unchanged.
  ///
  /// **Parameter:**
  /// - `value`: The value to convert
  ///
  /// **Example:**
  /// ```
  /// toString 42  //=> "42"
  /// toString true  //=> "true"
  /// toString #ok  //=> "ok"
  /// "port: " + toString 8080  //=> "port: 8080"
  /// ```
  toString: value -> Builtins.to_string value

  /// Converts a value to an integer.
  ///
  /// Supports strings, floats, and integers.
  /// Integers are returned unchanged. Floats are truncated.
  ///
  /// **Parameter:**
  /// - `value`: The value to convert
  ///
  /// **Example:**
  /// ```
  /// toInteger "42"  //=> 42
  /// toInteger 3.14  //=> 3
  /// toInteger 42  //=> 42
  /// ```
  toInteger: value -> Builtins.to_integer value

  /// Converts a value to a float.
  ///
  /// Supports strings, integers, and floats.
  /// Floats are returned unchanged.
  ///
  /// **Parameter:**
  /// - `value`: The value to convert
  ///
  /// **Example:**
  /// ```
  /// toFloat "3.14"  //=> 3.14
  /// toFloat 42  //=> 42.0
  /// toFloat 3.14  //=> 3.14
  /// ```
  toFloat: value -> Builtins.to_float value
}
