/// Provides fundamental utilities and type predicates for Lazylang.
///
/// This module includes functions for:
/// - **Type Checking**: [isInteger], [isFloat], [isBoolean], [isNull], [isSymbol],
///   [isString], [isArray], [isTuple], [isObject], [isFunction]
/// - **Reflection**: [docstring]
/// - **Error Handling**: [crash]
///
/// The functions in this module are typically available without qualification
/// in Lazylang programs (e.g., you can use `isString` instead of `Basics.isString`).
///
/// ## Examples
///
/// ```
/// // Type checking
/// isString "hello"  //=> true
/// isInteger "hello"  //=> false
/// isArray [1, 2, 3]  //=> true
/// ```
{
  /// Checks if a value is an integer.
  ///
  /// **Parameter:**
  /// - `value`: The value to check
  ///
  /// **Returns:** `true` if the value is an integer, `false` otherwise
  ///
  /// **Example:**
  /// ```
  /// isInteger 42  //=> true
  /// isInteger 3.14  //=> false
  /// isInteger "hello"  //=> false
  /// ```
  isInteger: value -> __is_integer value

  /// Checks if a value is a float (floating-point number).
  ///
  /// **Parameter:**
  /// - `value`: The value to check
  ///
  /// **Returns:** `true` if the value is a float, `false` otherwise
  ///
  /// **Example:**
  /// ```
  /// isFloat 3.14  //=> true
  /// isFloat 42  //=> false
  /// isFloat "hello"  //=> false
  /// ```
  isFloat: value -> __is_float value

  /// Checks if a value is a boolean.
  ///
  /// **Parameter:**
  /// - `value`: The value to check
  ///
  /// **Returns:** `true` if the value is a boolean, `false` otherwise
  ///
  /// **Example:**
  /// ```
  /// isBoolean true  //=> true
  /// isBoolean false  //=> true
  /// isBoolean 1  //=> false
  /// ```
  isBoolean: value -> __is_boolean value

  /// Checks if a value is null.
  ///
  /// **Parameter:**
  /// - `value`: The value to check
  ///
  /// **Returns:** `true` if the value is null, `false` otherwise
  ///
  /// **Example:**
  /// ```
  /// isNull null  //=> true
  /// isNull 0  //=> false
  /// isNull ""  //=> false
  /// ```
  isNull: value -> __is_null value

  /// Checks if a value is a symbol.
  ///
  /// **Parameter:**
  /// - `value`: The value to check
  ///
  /// **Returns:** `true` if the value is a symbol, `false` otherwise
  ///
  /// **Example:**
  /// ```
  /// isSymbol #ok  //=> true
  /// isSymbol "ok"  //=> false
  /// isSymbol 42  //=> false
  /// ```
  isSymbol: value -> __is_symbol value

  /// Checks if a value is a string.
  ///
  /// **Parameter:**
  /// - `value`: The value to check
  ///
  /// **Returns:** `true` if the value is a string, `false` otherwise
  ///
  /// **Example:**
  /// ```
  /// isString "hello"  //=> true
  /// isString 42  //=> false
  /// isString [1, 2, 3]  //=> false
  /// ```
  isString: value -> __is_string value

  /// Checks if a value is an array.
  ///
  /// **Parameter:**
  /// - `value`: The value to check
  ///
  /// **Returns:** `true` if the value is an array, `false` otherwise
  ///
  /// **Example:**
  /// ```
  /// isArray [1, 2, 3]  //=> true
  /// isArray (1, 2, 3)  //=> false
  /// isArray "hello"  //=> false
  /// ```
  isArray: value -> __is_array value

  /// Checks if a value is a tuple.
  ///
  /// **Parameter:**
  /// - `value`: The value to check
  ///
  /// **Returns:** `true` if the value is a tuple, `false` otherwise
  ///
  /// **Example:**
  /// ```
  /// isTuple (1, 2, 3)  //=> true
  /// isTuple [1, 2, 3]  //=> false
  /// isTuple "hello"  //=> false
  /// ```
  isTuple: value -> __is_tuple value

  /// Checks if a value is an object.
  ///
  /// **Parameter:**
  /// - `value`: The value to check
  ///
  /// **Returns:** `true` if the value is an object, `false` otherwise
  ///
  /// **Example:**
  /// ```
  /// isObject { x: 1, y: 2 }  //=> true
  /// isObject [1, 2, 3]  //=> false
  /// isObject "hello"  //=> false
  /// ```
  isObject: value -> __is_object value

  /// Checks if a value is a function (either a Lazylang function or native function).
  ///
  /// **Parameter:**
  /// - `value`: The value to check
  ///
  /// **Returns:** `true` if the value is a function, `false` otherwise
  ///
  /// **Example:**
  /// ```
  /// isFunction (x -> x + 1)  //=> true
  /// isFunction 42  //=> false
  /// isFunction "hello"  //=> false
  /// ```
  isFunction: value -> __is_function value

  /// Returns the docstring of a function, or null if none exists.
  ///
  /// **Parameter:**
  /// - `value`: The function to get the docstring from
  ///
  /// **Returns:** The docstring as a string, or `null` if the value is not a function or has no docstring
  ///
  /// **Example:**
  /// ```
  /// /// Doubles a number
  /// double = x -> x * 2
  ///
  /// docstring double   // Returns "Doubles a number"
  ///
  /// triple = x -> x * 3
  /// docstring triple   // Returns null
  /// ```
  docstring: value -> __docstring value

  /// Terminates program execution with a custom error message.
  ///
  /// This function causes the program to crash immediately with the provided
  /// message. It's useful for indicating unrecoverable errors or invalid states.
  ///
  /// **Parameter:**
  /// - `message`: Error message to display
  ///
  /// **Example:**
  /// ```
  /// validateInput = input ->
  ///   if isString input then
  ///     input
  ///   else
  ///     crash "Input must be a string"
  /// ```
  crash: crash
}
