{
  /// Bitwise XOR (exclusive or) operation.
  ///
  /// **Parameters:**
  /// - `a`: First integer
  /// - `b`: Second integer
  ///
  /// **Returns:** `a ^ b`
  ///
  /// **Example:**
  /// ```
  /// Bitwise = import "Bitwise"; Bitwise.xor 5 3  //=> 6
  /// ```
  xor: a -> b -> Builtins.bitwise_xor (a, b)

  /// Bitwise left shift operation.
  ///
  /// **Parameters:**
  /// - `value`: Integer to shift
  /// - `n`: Number of positions to shift (0-63)
  ///
  /// **Returns:** `value << n`
  ///
  /// **Example:**
  /// ```
  /// Bitwise = import "Bitwise"; Bitwise.shl 1 3  //=> 8
  /// ```
  shl: value -> n -> Builtins.bitwise_shl (value, n)

  /// Bitwise right shift operation (arithmetic).
  ///
  /// **Parameters:**
  /// - `value`: Integer to shift
  /// - `n`: Number of positions to shift (0-63)
  ///
  /// **Returns:** `value >> n`
  ///
  /// **Example:**
  /// ```
  /// Bitwise = import "Bitwise"; Bitwise.shr 16 2  //=> 4
  /// ```
  shr: value -> n -> Builtins.bitwise_shr (value, n)

  /// Bitwise AND operation.
  ///
  /// **Parameters:**
  /// - `a`: First integer
  /// - `b`: Second integer
  ///
  /// **Returns:** `a & b`
  ///
  /// **Example:**
  /// ```
  /// Bitwise = import "Bitwise"; Bitwise.and 12 10  //=> 8
  /// ```
  and: a -> b -> Builtins.bitwise_and (a, b)

  /// Bitwise OR operation.
  /// Implemented as: `a | b = (a ^ b) ^ (a & b)`
  ///
  /// **Parameters:**
  /// - `a`: First integer
  /// - `b`: Second integer
  ///
  /// **Returns:** `a | b`
  ///
  /// **Example:**
  /// ```
  /// Bitwise = import "Bitwise"; Bitwise.or 12 10  //=> 14
  /// ```
  or: a -> b -> Builtins.bitwise_xor (Builtins.bitwise_xor (a, b), Builtins.bitwise_and (a, b))

  /// Bitwise NOT operation.
  /// Implemented as: `~a = a ^ -1`
  ///
  /// **Parameter:**
  /// - `a`: Integer to negate
  ///
  /// **Returns:** `~a`
  ///
  /// **Example:**
  /// ```
  /// Bitwise = import "Bitwise"; Bitwise.not 0  //=> -1
  /// ```
  not: a -> Builtins.bitwise_xor (a, 0 - 1)
}
