/// Provides floating-point operations for Lazylang.
///
/// This module includes:
/// - **Rounding**: [round], [floor], [ceil]
/// - **Basic operations**: [abs], [sqrt], [pow]
/// - **Modulo operations**: [mod], [rem]
///
/// ## Examples
///
/// ```
/// // Round a float
/// Float.round 3.7  // Returns 4
///
/// // Calculate square root
/// Float.sqrt 16.0  // Returns 4.0
///
/// // Modulo operation
/// Float.mod 10.5 3.0  // Returns 1.5
/// ```
{
  /// Rounds a number to the nearest integer.
  ///
  /// **Parameter:**
  /// - `n`: The number to round
  ///
  /// **Example:**
  /// ```
  /// Float.round 3.7   // Returns 4
  /// Float.round 3.2   // Returns 3
  /// Float.round -2.5  // Returns -2
  /// ```
  round: n -> __float_round n

  /// Returns the floor of a number (rounds down to nearest integer).
  ///
  /// **Parameter:**
  /// - `n`: The number to floor
  ///
  /// **Example:**
  /// ```
  /// Float.floor 3.7   // Returns 3
  /// Float.floor -2.3  // Returns -3
  /// ```
  floor: n -> __float_floor n

  /// Returns the ceiling of a number (rounds up to nearest integer).
  ///
  /// **Parameter:**
  /// - `n`: The number to ceil
  ///
  /// **Example:**
  /// ```
  /// Float.ceil 3.2   // Returns 4
  /// Float.ceil -2.7  // Returns -2
  /// ```
  ceil: n -> __float_ceil n

  /// Returns the absolute value of a number.
  ///
  /// **Parameter:**
  /// - `n`: The number to get the absolute value of
  ///
  /// **Example:**
  /// ```
  /// Float.abs -5.5   // Returns 5.5
  /// Float.abs 10.2   // Returns 10.2
  /// ```
  abs: n -> __float_abs n

  /// Returns the square root of a number.
  ///
  /// **Parameter:**
  /// - `n`: The number to get the square root of
  ///
  /// **Example:**
  /// ```
  /// Float.sqrt 9.0    // Returns 3.0
  /// Float.sqrt 16.0   // Returns 4.0
  /// Float.sqrt 2.0    // Returns 1.414...
  /// ```
  sqrt: n -> __float_sqrt n

  /// Returns the result of raising a base to an exponent.
  ///
  /// **Parameters:**
  /// - `base`: The base number
  /// - `exponent`: The exponent
  ///
  /// **Example:**
  /// ```
  /// Float.pow 2.0 3.0   // Returns 8.0
  /// Float.pow 5.0 0.5   // Returns 2.236... (square root of 5)
  /// ```
  pow: base -> exponent -> __float_pow (base, exponent)

  /// Returns the modulo of two numbers (remainder with sign of divisor).
  ///
  /// **Parameters:**
  /// - `a`: The dividend
  /// - `b`: The divisor
  ///
  /// **Example:**
  /// ```
  /// Float.mod 10.5 3.0   // Returns 1.5
  /// Float.mod -10.5 3.0  // Returns 1.5
  /// ```
  mod: a -> b -> __math_mod (a, b)

  /// Returns the remainder of division (remainder with sign of dividend).
  ///
  /// **Parameters:**
  /// - `a`: The dividend
  /// - `b`: The divisor
  ///
  /// **Example:**
  /// ```
  /// Float.rem 10.5 3.0   // Returns 1.5
  /// Float.rem -10.5 3.0  // Returns -1.5
  /// ```
  rem: a -> b -> __math_rem (a, b)
}
