{
  /// Returns the maximum of two numbers.
  ///
  /// **Parameters:**
  /// - `a`: First number
  /// - `b`: Second number
  ///
  /// **Example:**
  /// ```
  /// Math.max 5 10  //=> 10
  /// ```
  max: a -> b -> Builtins.math_max (a, b)

  /// Returns the minimum of two numbers.
  ///
  /// **Parameters:**
  /// - `a`: First number
  /// - `b`: Second number
  ///
  /// **Example:**
  /// ```
  /// Math.min 5 10  //=> 5
  /// ```
  min: a -> b -> Builtins.math_min (a, b)

  /// Returns the absolute value of a number.
  ///
  /// **Parameter:**
  /// - `n`: The number to get the absolute value of
  ///
  /// **Example:**
  /// ```
  /// Math.abs 10  //=> 10
  /// ```
  abs: n -> Builtins.math_abs n

  /// Returns the result of raising a base to an exponent.
  ///
  /// **Parameters:**
  /// - `base`: The base number
  /// - `exponent`: The exponent
  ///
  /// **Example:**
  /// ```
  /// Math.pow 2 3  //=> 8
  /// Math.pow 5 2  //=> 25
  /// ```
  pow: base -> exponent -> Builtins.math_pow (base, exponent)

  /// Returns the square root of a number.
  ///
  /// **Parameter:**
  /// - `n`: The number to get the square root of
  ///
  /// **Example:**
  /// ```
  /// Math.sqrt 9  //=> 3
  /// Math.sqrt 16  //=> 4
  /// ```
  sqrt: n -> Builtins.math_sqrt n

  /// Returns the modulo (Euclidean division remainder).
  /// Always returns a non-negative result with the sign of the divisor.
  ///
  /// **Parameters:**
  /// - `dividend`: The number to divide
  /// - `divisor`: The number to divide by
  ///
  /// **Example:**
  /// ```
  /// Math.mod 7 3    //=> 1
  /// Math.mod 10 5   //=> 0
  /// Math.mod -7 3   //=> 2
  /// ```
  mod: dividend -> divisor -> Builtins.math_mod (dividend, divisor)

  /// Returns the remainder of integer division.
  /// Result has the same sign as the dividend.
  ///
  /// **Parameters:**
  /// - `dividend`: The number to divide
  /// - `divisor`: The number to divide by
  ///
  /// **Example:**
  /// ```
  /// Math.rem 7 3    //=> 1
  /// Math.rem 10 5   //=> 0
  /// Math.rem -7 3   //=> -1
  /// ```
  rem: dividend -> divisor -> Builtins.math_rem (dividend, divisor)

  /// Returns the floor of a number (rounds down to nearest integer).
  ///
  /// **Parameter:**
  /// - `n`: The number to floor
  ///
  /// **Example:**
  /// ```
  /// Math.floor 3  //=> 3
  /// ```
  floor: n -> Builtins.math_floor n

  /// Returns the ceiling of a number (rounds up to nearest integer).
  ///
  /// **Parameter:**
  /// - `n`: The number to ceil
  ///
  /// **Example:**
  /// ```
  /// Math.ceil 3  //=> 3
  /// ```
  ceil: n -> Builtins.math_ceil n

  /// Returns the rounded value of a number.
  ///
  /// **Parameter:**
  /// - `n`: The number to round
  ///
  /// **Example:**
  /// ```
  /// Math.round 3  //=> 3
  /// ```
  round: n -> Builtins.math_round n

  /// Returns the natural logarithm (base e) of a number.
  ///
  /// **Parameter:**
  /// - `n`: The number to get the logarithm of
  ///
  /// **Example:**
  /// ```
  /// Math.log 1  //=> 0
  /// ```
  log: n -> Builtins.math_log n

  /// Returns e raised to the power of n.
  ///
  /// **Parameter:**
  /// - `n`: The exponent
  ///
  /// **Example:**
  /// ```
  /// Math.exp 0  //=> 1
  /// ```
  exp: n -> Builtins.math_exp n
}
