{
  /// Returns an array of all keys in an object.
  ///
  /// **Parameter:**
  /// - `obj`: The object to extract keys from
  ///
  /// **Example:**
  /// ```
  /// Object.keys { name: "John", age: 30 }  // Returns ["name", "age"]
  /// ```
  keys: obj -> __object_keys obj

  /// Returns an array of all values in an object.
  ///
  /// **Parameter:**
  /// - `obj`: The object to extract values from
  ///
  /// **Example:**
  /// ```
  /// Object.values { name: "John", age: 30 }  // Returns ["John", 30]
  /// ```
  values: obj -> __object_values obj

  /// Retrieves the value associated with a key in an object.
  ///
  /// **Parameters:**
  /// - `key`: The key to look up
  /// - `obj`: The object to access
  ///
  /// **Example:**
  /// ```
  /// Object.get "name" { name: "John", age: 30 }  // Returns "John"
  /// ```
  get: key -> obj -> __object_get (obj, key)
}
