/// Provides utilities for working with objects in Lazylang.
///
/// This module includes functions for:
/// - **Inspection**: [keys], [values], [get]
/// - **Transformation**: [mapValues], [slice]
/// - **Combining**: [merge]
///
/// ## Examples
///
/// ```
/// // Get all keys
/// Object.keys { name: "John", age: 30 }  // Returns ["name", "age"]
///
/// // Transform values
/// Object.mapValues (x -> x * 2) { a: 1, b: 2 }  // Returns { a: 2, b: 4 }
///
/// // Merge objects
/// Object.merge { a: 1 } { b: 2 }  // Returns { a: 1, b: 2 }
/// ```
Result = import 'Result'
Tuple = import 'Tuple'

{
  /// Returns an array of all keys in an object.
  ///
  /// **Parameter:**
  /// - `obj`: The object to extract keys from
  ///
  /// **Example:**
  /// ```
  /// Object.keys { name: "John", age: 30 }  // Returns ["name", "age"]
  /// ```
  keys: obj -> __object_keys obj

  /// Returns an array of all values in an object.
  ///
  /// **Parameter:**
  /// - `obj`: The object to extract values from
  ///
  /// **Example:**
  /// ```
  /// Object.values { name: "John", age: 30 }  // Returns ["John", 30]
  /// ```
  values: obj -> __object_values obj

  /// Retrieves the value associated with a key in an object.
  /// Returns `(#ok, value)` if the key exists, or `#noSuchKey` if the key is not found.
  ///
  /// **Parameters:**
  /// - `key`: The key to look up
  /// - `obj`: The object to access
  ///
  /// **Returns:**
  /// - `(#ok, value)`: When the key exists in the object
  /// - `#noSuchKey`: When the key is not found
  ///
  /// **Example:**
  /// ```
  /// Object.get "name" { name: "John", age: 30 }  // Returns (#ok, "John")
  /// Object.get "email" { name: "John", age: 30 }  // Returns #noSuchKey
  /// ```
  get: key -> obj -> __object_get (obj, key)

  /// Merges two objects together. Same as the `&` operator.
  /// Fields from the second object override fields from the first.
  ///
  /// **Parameters:**
  /// - `obj1`: The first object
  /// - `obj2`: The second object (overrides obj1)
  ///
  /// **Example:**
  /// ```
  /// Object.merge { a: 1, b: 2 } { b: 3, c: 4 }  // Returns { a: 1, b: 3, c: 4 }
  /// ```
  merge: obj1 -> obj2 -> obj1 & obj2

  /// Applies a function to each value in an object, returning a new object with the same keys.
  ///
  /// **Parameters:**
  /// - `fn`: Function to apply to each value
  /// - `obj`: The object to map over
  ///
  /// **Example:**
  /// ```
  /// Object.mapValues (x -> x * 2) { a: 1, b: 2 }  // Returns { a: 2, b: 4 }
  /// ```
  mapValues: fn -> obj ->
    { [k]: fn v for (k, v) in obj }

  /// Returns a new object with only the specified keys from the input object.
  ///
  /// **Parameters:**
  /// - `keys`: Array of key names to include
  /// - `obj`: The object to slice
  ///
  /// **Example:**
  /// ```
  /// Object.slice ["name", "age"] { name: "John", age: 30, city: "NYC" }
  /// // Returns { name: "John", age: 30 }
  /// ```
  slice: keys -> obj ->
    { [k]: v for (k, v) in obj when [key for key in keys when key == k] != [] }

  /// Combines two objects into a new object with tuples as values, pairing values for each key.
  /// If a key exists in only one object, the missing value is replaced with `null`.
  ///
  /// **Parameters:**
  /// - `obj1`: The first object
  /// - `obj2`: The second object
  ///
  /// **Returns:**
  /// An object where each value is a tuple `(value from obj1, value from obj2)`
  ///
  /// **Example:**
  /// ```
  /// Object.zip { x: 1, y: 2 } { x: 3, y: 4, z: 5 }
  /// // Returns { x: (1, 3), y: (2, 4), z: (null, 5) }
  ///
  /// Object.zip { a: "hello" } { b: "world" }
  /// // Returns { a: ("hello", null), b: (null, "world") }
  ///
  /// Object.zip {} { x: 1 }
  /// // Returns { x: (null, 1) }
  /// ```
  zip: obj1 -> obj2 ->
    keys1 = __object_keys obj1;
    keys2 = __object_keys obj2;
    allKeys = __array_uniq [k for ks in [keys1, keys2] for k in ks];
    { [k]: Tuple.mapBoth (Result.orDefault null) (__object_get (obj1, k), __object_get (obj2, k)) for k in allKeys }
}
