/// A testing framework for writing and organizing tests in Lazylang.
///
/// This module provides a BDD-style testing DSL with:
/// - **Test organization**: [describe], [it], [xit]
/// - **Assertions**: [mustEq], [mustNotEq], [must]
/// - **Test control**: [pass], [fail]
///
/// ## Examples
///
/// ```
/// { describe, it, mustEq } = import 'Spec'
///
/// describe "Math operations" [
///   it "adds numbers correctly" do
///     result = 2 + 3
///     mustEq 5 result
///
///   it "multiplies numbers correctly" do
///     result = 2 * 5
///     mustEq 10 result
/// ]
/// ```
///
/// ## Test Structure
///
/// Tests are organized into suites using [describe] blocks, which contain
/// individual test cases defined with [it]. Use [xit] to temporarily skip tests.
///
/// ## Assertions
///
/// - [mustEq]: Checks equality between expected and actual values
/// - [mustNotEq]: Checks inequality between values
/// - [must]: Checks that a condition is truthy
///
/// Tests pass automatically if they don't throw errors. Use [pass] and [fail]
/// for explicit control.
{
  /// Explicitly marks a test as passing.
  /// Useful for tests that verify side effects or when you want to document expected behavior.
  ///
  /// **Example:**
  /// ```
  /// it "evaluates without error" do
  ///   x = 2 + 2
  ///   pass
  /// ```
  pass: {
    type: "pass"
  },

  /// Explicitly marks a test as failing with a custom message or details.
  /// Useful for tests that should fail under certain conditions or for documenting known issues.
  ///
  /// **Parameters:**
  /// - `details`: A string message or an object with failure details (kind, expected, actual, condition)
  ///
  /// **Example:**
  /// ```
  /// it "validates input" do
  ///   input = "invalid"
  ///   if (input == "invalid") then
  ///     fail "Input validation failed"
  ///   else
  ///     pass
  ///
  /// it "provides structured failure details" do
  ///   fail { kind: "eq", expected: 5, actual: 10 }
  /// ```
  fail: details -> {
    type: "fail",
    details: details
  },

  /// Creates a test suite with a description and child tests.
  /// Used to organize related tests into groups.
  ///
  /// **Parameters:**
  /// - `description`: A string describing what is being tested
  /// - `children`: An array of test cases or nested describe blocks
  ///
  /// **Example:**
  /// ```
  /// describe "Array operations" [
  ///   it "concatenates arrays" do
  ///     result = [1, 2] ++ [3]
  ///     mustEq [1, 2, 3] result
  /// ]
  /// ```
  describe: description -> children -> {
    type: "describe",
    description: description,
    children: children
  },

  /// Creates an individual test case with a description and test expression.
  ///
  /// **Parameters:**
  /// - `description`: A string describing what should happen
  /// - `testExpr`: An assertion expression to validate the test
  ///
  /// **Example:**
  /// ```
  /// it "adds two numbers correctly" do
  ///   result = 2 + 3
  ///   mustEq 5 result
  /// ```
  it: description -> testExpr -> {
    type: "it",
    description: description,
    test: testExpr
  },

  /// Creates an ignored test case that will be skipped during test execution.
  /// Useful for temporarily disabling tests without removing them.
  ///
  /// **Parameters:**
  /// - `description`: A string describing what should happen
  /// - `testExpr`: An assertion expression (not evaluated)
  ///
  /// **Example:**
  /// ```
  /// xit "adds two numbers correctly" do
  ///   result = 2 + 3
  ///   mustEq 5 result
  /// ```
  xit: description -> testExpr -> {
    type: "xit",
    description: description,
    test: testExpr
  },

  /// Creates an equality assertion that checks if the actual value matches the expected value.
  /// The test passes if both values are equal, otherwise it fails.
  ///
  /// **Parameters:**
  /// - `expected`: The expected value
  /// - `actual`: The actual value to compare
  ///
  /// **Example:**
  /// ```
  /// mustEq 42 actualValue
  /// mustEq [1, 2, 3] resultArray
  /// mustEq { name: "John" } resultObject
  /// ```
  mustEq: expected -> actual ->
    if (expected == actual) then { type: "pass" }
  else
    { type: "fail", details: {
      kind: "eq",
      expected: expected,
      actual: actual
    }},

  /// Creates an inequality assertion that checks if the actual value does NOT match the expected value.
  /// The test passes if both values are different, otherwise it fails.
  ///
  /// **Parameters:**
  /// - `expected`: The value that should NOT be matched
  /// - `actual`: The actual value to compare
  ///
  /// **Example:**
  /// ```
  /// mustNotEq 0 actualValue
  /// mustNotEq null result
  /// ```
  mustNotEq: expected -> actual ->
    if (expected != actual) then { type: "pass" }
  else
    { type: "fail", details: {
      kind: "notEq",
      expected: expected,
      actual: actual
    }},

  /// Creates a truthiness assertion that checks if the condition is truthy.
  /// The test passes if the condition evaluates to true, otherwise it fails.
  ///
  /// **Parameters:**
  /// - `condition`: The value or expression to check for truthiness
  ///
  /// **Example:**
  /// ```
  /// must (x > 0)
  /// must (Array.length arr == 3)
  /// ```
  must: condition ->
    if ((condition == null) || (condition == false)) then
      { type: "fail", details: {
        kind: "truthy",
        condition: condition
      }}
  else
    { type: "pass" }
}
