/// Provides utilities for working with strings in Lazylang.
///
/// This module includes functions for common string operations such as:
/// - **Querying**: [length], [isEmpty], [startsWith], [endsWith], [contains]
/// - **Transforming**: [toUpperCase], [toLowerCase], [trim], [chars], [slice], [repeat], [replace]
/// - **Combining**: [concat], [append], [join], [split]
/// - **Slicing**: [left], [right], [dropLeft], [dropRight]
///
/// ## Examples
///
/// ```
/// String = import 'String'
///
/// // Transform strings
/// String.toUpperCase "hello"  // Returns "HELLO"
///
/// // Split into parts
/// String.split "," "a,b,c"  // Returns ["a", "b", "c"]
///
/// // Check contents
/// String.startsWith "hello" "hello world"  // Returns true
/// ```
/// ---
{
  /// Returns the number of characters in a string.
  ///
  /// **Parameter:**
  /// - `str`: The string to measure
  ///
  /// **Example:**
  /// ```
  /// String.length "hello"  // Returns 5
  /// ```
  length: str -> __string_length str

  /// Appends one string to another.
  ///
  /// **Parameters:**
  /// - `prefix`: String to prepend
  /// - `str`: String to append to (the subject)
  ///
  /// **Example:**
  /// ```
  /// String.append "Hello, " "world!"  // Returns "Hello, world!"
  /// ```
  append: prefix -> str -> __string_concat (prefix, str)

  /// Concatenates an array of strings into a single string.
  /// Returns an empty string if the array is empty.
  ///
  /// **Parameter:**
  /// - `strs`: Array of strings to concatenate
  ///
  /// **Example:**
  /// ```
  /// String.concat ["hello", " ", "world"]  // Returns "hello world"
  /// String.concat ["a", "b", "c"]          // Returns "abc"
  /// String.concat []                       // Returns ""
  /// ```
  concat: strs -> __array_concat_all strs

  /// Splits a string into an array of substrings using a delimiter.
  ///
  /// **Parameters:**
  /// - `delimiter`: The delimiter to split on
  /// - `str`: The string to split
  ///
  /// **Example:**
  /// ```
  /// String.split "," "apple,banana,cherry"  // Returns ["apple", "banana", "cherry"]
  /// String.split " " "hello world"          // Returns ["hello", "world"]
  /// ```
  split: delimiter -> str -> __string_split (str, delimiter)

  /// Converts a string to uppercase.
  ///
  /// **Parameter:**
  /// - `str`: The string to convert
  ///
  /// **Example:**
  /// ```
  /// String.toUpperCase "hello"  // Returns "HELLO"
  /// ```
  toUpperCase: str -> __string_to_upper str

  /// Converts a string to lowercase.
  ///
  /// **Parameter:**
  /// - `str`: The string to convert
  ///
  /// **Example:**
  /// ```
  /// String.toLowerCase "HELLO"  // Returns "hello"
  /// ```
  toLowerCase: str -> __string_to_lower str

  /// Converts a string into an array of individual characters.
  ///
  /// **Parameter:**
  /// - `str`: The string to split into characters
  ///
  /// **Example:**
  /// ```
  /// String.chars "hello"  // Returns ["h", "e", "l", "l", "o"]
  /// ```
  chars: str -> __string_chars str

  /// Checks if a string is empty.
  ///
  /// **Parameter:**
  /// - `str`: The string to check
  ///
  /// **Example:**
  /// ```
  /// String.isEmpty ""       // Returns true
  /// String.isEmpty "hello"  // Returns false
  /// ```
  isEmpty: str -> __string_length str == 0

  /// Removes whitespace from both ends of a string.
  ///
  /// **Parameter:**
  /// - `str`: The string to trim
  ///
  /// **Example:**
  /// ```
  /// String.trim "  hello  "  // Returns "hello"
  /// ```
  trim: str -> __string_trim str

  /// Checks if a string starts with a given prefix.
  ///
  /// **Parameters:**
  /// - `prefix`: The prefix to check for
  /// - `str`: The string to check
  ///
  /// **Example:**
  /// ```
  /// String.startsWith "hello" "hello world"  // Returns true
  /// String.startsWith "world" "hello world"  // Returns false
  /// ```
  startsWith: prefix -> str -> __string_starts_with (str, prefix)

  /// Checks if a string ends with a given suffix.
  ///
  /// **Parameters:**
  /// - `suffix`: The suffix to check for
  /// - `str`: The string to check
  ///
  /// **Example:**
  /// ```
  /// String.endsWith "world" "hello world"  // Returns true
  /// String.endsWith "hello" "hello world"  // Returns false
  /// ```
  endsWith: suffix -> str -> __string_ends_with (str, suffix)

  /// Checks if a string contains a given substring.
  ///
  /// **Parameters:**
  /// - `substring`: The substring to search for
  /// - `str`: The string to search in
  ///
  /// **Example:**
  /// ```
  /// String.contains "lo wo" "hello world"  // Returns true
  /// String.contains "xyz" "hello world"    // Returns false
  /// ```
  contains: substring -> str -> __string_contains (str, substring)

  /// Repeats a string n times.
  ///
  /// **Parameters:**
  /// - `count`: Number of times to repeat
  /// - `str`: The string to repeat
  ///
  /// **Example:**
  /// ```
  /// String.repeat 3 "ha"   // Returns "hahaha"
  /// String.repeat 0 "x"    // Returns ""
  /// ```
  repeat: count -> str -> __string_repeat (count, str)

  /// Replaces all occurrences of a substring with another string.
  ///
  /// **Parameters:**
  /// - `from`: The substring to replace
  /// - `to`: The replacement string
  /// - `str`: The string to perform replacement on
  ///
  /// **Example:**
  /// ```
  /// String.replace "world" "Lazylang" "hello world"  // Returns "hello Lazylang"
  /// String.replace "a" "o" "banana"                  // Returns "bonono"
  /// ```
  replace: from -> to -> str -> __string_replace (from, to, str)

  /// Joins an array of strings with a separator.
  ///
  /// **Parameters:**
  /// - `separator`: The separator to insert between elements
  /// - `arr`: Array of strings to join
  ///
  /// **Example:**
  /// ```
  /// String.join ", " ["a", "b", "c"]  // Returns "a, b, c"
  /// String.join "" ["hello", "world"]  // Returns "helloworld"
  /// ```
  join: separator -> arr -> __string_join (separator, arr)

  /// Extracts a substring from start (inclusive) to end (exclusive).
  /// Supports negative indices (counting from the end).
  ///
  /// **Parameters:**
  /// - `start`: The starting index (inclusive)
  /// - `end`: The ending index (exclusive)
  /// - `str`: The string to slice
  ///
  /// **Example:**
  /// ```
  /// String.slice 0 5 "hello world"        // Returns "hello"
  /// String.slice 6 11 "hello world"       // Returns "world"
  /// String.slice (0 - 5) 11 "hello world"  // Returns "world"
  /// ```
  slice: start -> end -> str -> __string_slice (start, end, str)

  /// Keeps the first n characters of a string.
  ///
  /// **Parameters:**
  /// - `n`: Number of characters to keep
  /// - `str`: The string to slice
  ///
  /// **Example:**
  /// ```
  /// String.left 5 "hello world"  // Returns "hello"
  /// ```
  left: n -> str -> __string_slice (0, n, str)

  /// Keeps the last n characters of a string.
  ///
  /// **Parameters:**
  /// - `n`: Number of characters to keep
  /// - `str`: The string to slice
  ///
  /// **Example:**
  /// ```
  /// String.right 5 "hello world"  // Returns "world"
  /// ```
  right: n -> str ->
    len = __string_length str
    __string_slice (len - n, len, str)

  /// Drops the first n characters of a string.
  ///
  /// **Parameters:**
  /// - `n`: Number of characters to drop
  /// - `str`: The string to slice
  ///
  /// **Example:**
  /// ```
  /// String.dropLeft 6 "hello world"  // Returns "world"
  /// ```
  dropLeft: n -> str ->
    len = __string_length str
    __string_slice (n, len, str)

  /// Drops the last n characters of a string.
  ///
  /// **Parameters:**
  /// - `n`: Number of characters to drop
  /// - `str`: The string to slice
  ///
  /// **Example:**
  /// ```
  /// String.dropRight 6 "hello world"  // Returns "hello"
  /// ```
  dropRight: n -> str ->
    len = __string_length str
    __string_slice (0, len - n, str)
}
