/// Provides utilities for working with tuples in Lazylang.
///
/// Tuples are fixed-size, ordered collections of values that can contain different types.
/// They are created using parentheses: `(a, b)` or `(a, b, c)`.
///
/// ## Working with Tuples
///
/// - `Tuple.mapBoth f (a, b)`: Applies a function to both elements of a 2-tuple
///
/// ## Examples
///
/// ```
/// // Map both elements
/// Tuple.mapBoth (x -> x * 2) (3, 4)  //=> (6, 8)
/// ```
{
  /// Applies a function to both elements of a 2-tuple, returning a new tuple.
  ///
  /// **Parameters:**
  /// - `f`: The function to apply to each element
  /// - `tuple`: A 2-tuple `(a, b)`
  ///
  /// **Returns:**
  /// A new tuple `(f a, f b)`
  ///
  /// **Example:**
  /// ```
  /// Tuple.mapBoth (x -> x * 2) (3, 4)  //=> (6, 8)
  ///
  /// Tuple.mapBoth (x -> x + 1) (10, 20)  //=> (11, 21)
  /// ```
  mapBoth: f -> (a, b) -> (f a, f b)
}
