{
  /// Returns the number of elements in a tuple.
  ///
  /// **Parameter:**
  /// - `tuple`: A tuple of any length
  ///
  /// **Returns:**
  /// An integer representing the number of elements
  ///
  /// **Example:**
  /// ```
  /// Tuple.length (1, 2)  //=> 2
  /// Tuple.length (1, 2, 3, 4)  //=> 4
  /// ```
  length: tuple -> Builtins.tuple_length tuple

  /// Converts a tuple to an array.
  ///
  /// **Parameter:**
  /// - `tuple`: A tuple to convert
  ///
  /// **Returns:**
  /// An array containing the tuple's elements in the same order
  ///
  /// **Example:**
  /// ```
  /// Tuple.toArray (1, 2, 3)  //=> [1, 2, 3]
  /// Tuple.toArray ("a", "b")  //=> ["a", "b"]
  /// ```
  toArray: tuple -> Builtins.tuple_to_array tuple

  /// Converts an array to a tuple.
  ///
  /// **Parameter:**
  /// - `array`: An array to convert
  ///
  /// **Returns:**
  /// A tuple containing the array's elements in the same order
  ///
  /// **Example:**
  /// ```
  /// Tuple.fromArray [1, 2, 3]  //=> (1, 2, 3)
  /// Tuple.fromArray ["a", "b"]  //=> ("a", "b")
  /// ```
  fromArray: array -> Builtins.tuple_from_array array

  /// Returns the first element of a tuple.
  ///
  /// **Parameter:**
  /// - `tuple`: A 2-tuple `(a, b)`
  ///
  /// **Returns:**
  /// The first element
  ///
  /// **Example:**
  /// ```
  /// Tuple.first (1, 2)  //=> 1
  /// ```
  first: (a, b) -> a

  /// Returns the second element of a tuple.
  ///
  /// **Parameter:**
  /// - `tuple`: A 2-tuple `(a, b)`
  ///
  /// **Returns:**
  /// The second element
  ///
  /// **Example:**
  /// ```
  /// Tuple.second (1, 2)  //=> 2
  /// ```
  second: (a, b) -> b

  /// Applies a function to both elements of a 2-tuple, returning a new tuple.
  ///
  /// **Parameters:**
  /// - `f`: The function to apply to each element
  /// - `tuple`: A 2-tuple `(a, b)`
  ///
  /// **Returns:**
  /// A new tuple `(f a, f b)`
  ///
  /// **Example:**
  /// ```
  /// Tuple.mapBoth (x -> x * 2) (3, 4)  //=> (6, 8)
  ///
  /// Tuple.mapBoth (x -> x + 1) (10, 20)  //=> (11, 21)
  /// ```
  mapBoth: f -> (a, b) -> (f a, f b)
}
