{
  /// Returns the maximum of two numbers.
  ///
  /// **Parameters:**
  /// - `a`: First number
  /// - `b`: Second number
  ///
  /// **Example:**
  /// ```
  /// Math.max 5 10   // Returns 10
  /// Math.max -3 -7  // Returns -3
  /// ```
  max: (a, b) -> __math_max (a, b),

  /// Returns the minimum of two numbers.
  ///
  /// **Parameters:**
  /// - `a`: First number
  /// - `b`: Second number
  ///
  /// **Example:**
  /// ```
  /// Math.min 5 10   // Returns 5
  /// Math.min -3 -7  // Returns -7
  /// ```
  min: (a, b) -> __math_min (a, b),

  /// Returns the absolute value of a number.
  ///
  /// **Parameter:**
  /// - `n`: The number to get the absolute value of
  ///
  /// **Example:**
  /// ```
  /// Math.abs -5   // Returns 5
  /// Math.abs 10   // Returns 10
  /// ```
  abs: (n) -> __math_abs n
}
