{
  /// Returns the number of characters in a string.
  ///
  /// **Parameter:**
  /// - `str`: The string to measure
  ///
  /// **Example:**
  /// ```
  /// String.length "hello"  // Returns 5
  /// ```
  length: __string_length,

  /// Concatenates two strings together.
  ///
  /// **Parameters:**
  /// - `a`: First string
  /// - `b`: Second string
  ///
  /// **Example:**
  /// ```
  /// String.concat "Hello, " "world!"  // Returns "Hello, world!"
  /// ```
  concat: (a, b) -> __string_concat (a, b),

  /// Splits a string into an array of substrings using a delimiter.
  ///
  /// **Parameters:**
  /// - `str`: The string to split
  /// - `delimiter`: The delimiter to split on
  ///
  /// **Example:**
  /// ```
  /// String.split "apple,banana,cherry" ","  // Returns ["apple", "banana", "cherry"]
  /// String.split "hello world" " "          // Returns ["hello", "world"]
  /// ```
  split: (str, delimiter) -> __string_split (str, delimiter)
}
