doubled = [x * 2 for x in [1, 2, 3, 4, 5]]

pairs = [(x, y) for x in [1, 2, 3] for y in [10, 20]]

filtered = [x for x in [true, false, true, false] when x]

matrix = [[x + y for y in [1, 2, 3]] for x in [10, 20, 30]]

names = ["Alice", "Bob", "Charlie"]
nameMap = { [name]: true for name in names }

original = { a: 1, b: 2, c: 3 }
transformed = { [key]: value * 10 for (key, value) in original }

grid = { [x + y]: (x, y) for x in [1, 2] for y in [10, 20] }

{
  doubled
  pairs
  filtered
  matrix
  nameMap
  transformed
  grid
}
