Random = import "Random"

// Basic usage
seed = Random.seed 12345

// Generate some random integers
(num1, s1) = Random.int seed
(num2, s2) = Random.int s1
(num3, s3) = Random.int s2

// Generate random values in a range
(dice, s4) = Random.intRange 1 7 s3
(percentage, s5) = Random.intRange 0 100 s4

// Generate a random boolean
(flag, s6) = Random.bool s5

// Generate a list of random numbers
(numbers, s7) = Random.list 5 (Random.intRange 1 100) s6

{
  basicNumbers: [num1, num2, num3]
  dice: dice
  percentage: percentage
  flag: flag
  numbers: numbers
}
