// Cache component: Redis instance for session storage and job queues.
{
  containerPort: 6379
  command: ["redis-server", "--maxmemory", "256mb", "--maxmemory-policy", "allkeys-lru"]

  resources: {
    requests: { cpu: "50m", memory: "128Mi" }
    limits: { cpu: "250m", memory: "384Mi" }
  }

  probes: null

  service: { port: 6379 }

  pdb: { minAvailable: 1 }

  networkPolicy: {
    policyTypes: ["Ingress"]
    allowFrom: [
      { app: "recipe-service", component: "web" }
      { app: "recipe-service", component: "worker" }
    ]
  }

  environments: {
    development: {
      pdb: null
      networkPolicy: null
      resources: null
      probes: null
    }
    staging: {}
    production: {
      command: ["redis-server", "--maxmemory", "1024mb", "--maxmemory-policy", "allkeys-lru", "--save", "60 1000"]
      resources: {
        requests: { cpu: "100m", memory: "512Mi" }
        limits: { cpu: "500m", memory: "1536Mi" }
      }
    }
  }
}
