envConfig = import "config"
Object = import "Object"
targets = ["development", "staging", "production"]

{
  [target]: manifests where
    manifests = [
      deployment if config.deployment.enabled
      hpa if config.hpa.enabled
      service if config.service.enabled
    ]

    deployment = {
      apiVersion: "apps/v1"
      kind: "Deployment"
      metadata: {
        name: config.name
        labels {
          track: "main"
        }
      }
      spec {
        [if config.hpa.enabled then "replicas"]: config.hpa.minReplicas
        selector {
          matchLabels: Object.slice ["app", "component", "track"] labels
        }
        template: {
          metadata { labels }
          spec {
            containers: [
              {
                name: config.name
                image: "myregistry/${config.application}:${target}"
                env: [{ name, value } for (name, value) in config.env]
                ports: [
                  { containerPort: 3000 }
                ]
              }
            ]
          }
        }
      }
    }

    hpa = {
      apiVersion: "autoscaling/v2"
      kind: "HorizontalPodAutoscaler"
      metadata: {
        name: config.name
      }
      spec {
        scaleTargetRef: {
          apiVersion: deployment.apiVersion
          kind: deployment.kind
          name: deployment.metadata.name
        }
        minReplicas: config.hpa.minReplicas
        maxReplicas: config.hpa.maxReplicas
        metrics: [
          {
            type: "Resource"
            resource: {
              name: "cpu"
              target: {
                type: "Utilization"
                averageUtilization: config.hpa.cpu.targetAverageUtilization
              }
            }
          }
        ]
      }
    }

    service = {
      apiVersion: "v1"
      kind: "Service"
      metadata: {
        name: config.name
      }
      spec {
        selector:
          labels
            \ Object.slice ["app", "component"]

        ports: [
          {
            protocol: "TCP"
            port: 80
            targetPort: 3000
          }
        ]
      }
    }

    labels = {
      app: config.application
      component: config.name
      team: config.team
    }

    config = envConfig.default & envConfig[target]

  for target in targets
}
